<html>
    <head>
         <link rel="stylesheet" type="text/css" href="design.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
          learn rgba (Color Game)
        </title>
    </head>
    <body>
        <div clas="container">
            <div class="squares">

            </div>
            <div class="squares">
                
                </div>
                <div class="squares">
                
                    </div>
                    <div class="squares">
                
                        </div>
                        <div class="squares">
                
                            </div> <div class="squares">
                
                                </div> <div class="squares">
                
                                    </div>            
        </div>
    <script src="in.js"></script>    
    </body>
</html>